{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/Login",
      "destination": "https://quoatation-application.vercel.app/",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "https://quoatation-application.vercel.app/",
      "permanent": false
    }
  ]
}
